[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Feinstaub
Comment=feinstaubwolke feinstaub wolke spm suspended particulate matter
Exec=/home/user/bin/feinstaub
Terminal=false
Categories=Science Utility
Icon=/home/user/gits/feinstaubwolke/config/wind.svg
